{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "WebAssemblyIde",
  "version": "0.1.0",
  "identifier": "com.webassembly-ide.desktop",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm --prefix ../web run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "WebAssemblyIde",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "dragDropEnabled": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/128x128.png",
      "iconAsTemplate": true,
      "title": "WebAssemblyIde",
      "tooltip": "WebAssemblyIde"
    },
    "security": {
      "csp": {
        "default-src": "'self' tauri: ipc: http://ipc.localhost",
        "script-src": "'self' 'wasm-unsafe-eval' blob:",
        "style-src": "'self' 'unsafe-inline' https://cdn.jsdelivr.net",
        "font-src": "'self' data: https://cdn.jsdelivr.net",
        "img-src": "'self' data: blob: https://open-vsx.org https://*.vsassets.io",
        "connect-src": "'self' ipc: http://ipc.localhost https://open-vsx.org https://marketplace.visualstudio.com https://api.github.com https://*.githubusercontent.com https://api.openai.com https://api.anthropic.com",
        "worker-src": "'self' blob:",
        "frame-src": "'self' tauri: blob:",
        "object-src": "'none'",
        "base-uri": "'self'"
      },
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://releases.webassembly-ide.local/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "REPLACE_WITH_RELEASE_PUBKEY_BEFORE_SHIPPING"
    }
  }
}
