{
  "name": "codembly",
  "version": "0.7.1",
  "private": true,
  "description": "Next-generation AI-native IDE with WebAssembly, Agent Runtime, and Monaco Editor",
  "workspaces": [
    "apps/*",
    "packages/*",
    "crates/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@webassembly-ide/web",
    "dev:all": "concurrently \"npm run dev --workspace=@webassembly-ide/web\" \"npm run tauri:dev --workspace=@webassembly-ide/desktop\"",
    "build": "tsc --build",
    "build:turbo": "turbo run build",
    "build:analyze": "npm run build:analyze --workspace=@webassembly-ide/web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "typecheck": "turbo run typecheck",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf dist packages/*/dist apps/*/dist"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.1.2",
    "eslint": "^10.4.0",
    "rimraf": "^6.1.3",
    "typescript-eslint": "^8.59.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "terser": "^5.31.0",
    "turbo": "^2.3.0",
    "vitest": "^4.1.7"
  }
}
